.Galery{
    display: flex;
    justify-content: center;
    margin-top:50px
}
.GaleryContainer{
    max-width: 1024px;
    width: 100%;
}
.cardItem{
    position: relative;

}
.cardItem img{
    width: 100%;
    height: 100%;
    object-fit: center;
}
.infoCard h1{
    text-shadow: -1px -1px 8px rgba(0,0,0,0.63);

}
.GaleryContainer{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-template-rows: repeat(3,1fr); */
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 15px;
}
.item1{
    grid-column: 1/4;
    grid-row: 1/4;
}
.item2{
    grid-column: 4/7;
    grid-row: 1/4;
}
.item3{
    grid-column: 1/3;
    grid-row: 4/7;

}
.item4{
    grid-column: 3/5;
    grid-row: 4/7;

}
.item5{
    grid-column: 5/7;
    grid-row: 4/7;
}